Tim-1
0102515019  Rayza Al Khensha Kacita Ananda
0102514005  Dimas Fitra Hanggoro

Tim-2
0102513001  Shabran Al Khairi Habibullah
0102514013  Nanang Rezka Kurniawan

Tim-3
0102515031  Bintang Nafsul Mutmainnah
0102514014  Nikmatun Aliyah Salsabila

Tim-4
0102513005  Faricha Muthmainnah Soeli
0102514028  Rifqi Dhiyaulhaq Sami Miru

Tim-5
0102515002  Akbar Idria
0102514001  Ahmad Hilmi Mufaqqih

Tim-6
0102515014  Muhammad Qisty Gani
0102514012  Muhammad Iqbal Pratama

Tim-7
0102514025  Ghina Resti Hanifah
0102514021  Umiyati

Tim-8
0102514003  Bayu Pangestu
0102514006  Fakhrizal Andyko Pangestu

Tim-9
0102514020  Tyas Yuni Astuti
0102514008  Hikmah Al Jannah

Tim-10
0102514015  Nur Asiah
0102514019  Syifa Maulida Ulvi Amrinaa
